#@TYPE: Machine
#@NAME: Ka-Ro electronics i.MX6Q TX6Q Computer-On-Module
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Ka-Ro electronics TX6Q Computer-On-Module
#@MAINTAINER: Oliver Wendt <ow@karo-electronics.com>

require include/tx-base.inc
require conf/machine/include/tune-cortexa9.inc

TXTYPE = "imx6qp-tx6"
TXNVM = "emmc"

MACHINEOVERRIDES =. "mx6:mx6q:tx6:${TXTYPE}-${TXNVM}:"
